{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "beststore": "Data Source=.\\sqlexpress;Initial Catalog=beststore;Integrated Security=True;TrustServerCertificate=True",
  },
  "EmailSender": {
    "ApiKey": "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",
    "FromEmail": "boostmytool@gmail.com",
    "SenderName": "Best Store"
  },
  "JwtSettings": {
    "Key": "verysecretserverkey123",
    "Issuer": "Best Store API",
    "Audience": "Best Store Clients"
  }
}
